/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: #8a81817a;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 7px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
   
}
.top-players{
    margin-bottom: 30px;
}
.player-name{
    margin-left: 15px;
}
/* --------------------
blog title style
------------------- */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    margin-right: 15px;
}
.blog-author{
    color: rgba(121, 125, 129, 0.274);
    font-size: 16px ;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
.blogs{
display: grid;
grid-template-columns: repeat(2, 1fr)
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
/* star style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.fa-star{
    font-size: 12px;
}
.course-star{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.fild{
    color: #a78014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    color: rgb(233, 10, 77);
    background-color: #f3f1ff;
    border-radius: 15px;
    padding: 0px 10px;
}
.course{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
.player, .blog, {
    flex-direction: column;
}
.container{
    text-align: center;
}
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 95%;
    }
.players, .blogs, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog, {
    flex-direction: column;
}

}